# Ingterior-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ing/ingterior/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ing/ingterior/: CalendarDayAdapter.kt  Const.kt  EventListAdapter.kt  IngTeriorApplication.kt  Logging.kt  ScheduleListAdapter.kt
app/src/main/java/com/ing/ingterior/cache/: CalendarCache.kt
app/src/main/java/com/ing/ingterior/db/: DBData.kt  Fold.kt  Image.kt  IngTeriorDBHelper.kt  IngTeriorProvider.kt  Log.kt  Sign.kt  Site.kt  Status.kt  User.kt
app/src/main/res/color/: color_main_bottom_icon.xml  color_nav_text.xml  selector_calendar_text.xml
app/src/main/res/drawable/: bg_add_image.xml  bg_bottom_nav.xml  bg_divider_line.xml  bg_google_insta_button.xml  bg_home_main_new_site.xml  bg_kakaotalk_button.xml  bg_message_input.xml  bg_round_square.xml  bg_schedule_tag.xml  bg_select_color.xml  bg_selector_receive_message.xml  bg_selector_send_message.xml  bg_start_simple_interior.xml  bg_stroke_popup.xml  bg_table.xml  ic_add_image.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_back_24.xml  ic_baseline_arrow_back_24.xml  ic_calendar.xml  ic_checked.xml  ic_close_24.xml  ic_delete.xml  ic_edit_24.xml  ic_favorite_20.xml  ic_forward.xml  ic_gray_arrow_left.xml  ic_gray_arrow_right.xml  ic_home_24.xml  ic_horizontal_inversion_24.xml  ic_image.xml  ic_info.xml  ic_launcher_foreground.xml  ic_logo_google_24.xml  ic_logo_instagram_24.xml  ic_logo_kakao_24.xml  ic_main_logo_horizon.xml  ic_main_logo_vertical.xml  (+21 more)
app/src/main/res/layout/: activity_construction_create_or_edit.xml  activity_home.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_new_site.xml  activity_setting_donation.xml  activity_setting_inquiry.xml  activity_setting_withdraw.xml  activity_sign_in.xml  activity_simple_estimation.xml  activity_site.xml  activity_site_create_defects.xml  activity_site_create_management.xml  activity_site_create_or_edit.xml  activity_site_event.xml  activity_site_insert_defects.xml  activity_site_list.xml  activity_site_management.xml  activity_start.xml  activity_test.xml  dialog_default.xml  fragment_blue_print_management.xml  fragment_conversation_list.xml  fragment_edit_blueprint.xml  fragment_home.xml  fragment_home_construction_list.xml  fragment_home_main.xml  fragment_input_simple_estimation.xml  fragment_message.xml  fragment_new_blue_print_dialog.xml  fragment_result_simple_estimation.xml  fragment_setting.xml  fragment_simple_estimation.xml  fragment_simple_estimation_result.xml  fragment_site_add_code_dialog.xml  fragment_site_defects.xml  fragment_site_image_edit_dialog.xml  fragment_site_insert_defects.xml  (+27 more)
app/src/main/res/menu/: home_bottom_menu.xml  main_bottom_menu.xml  site_nav_menu.xml
app/src/main/res/navigation/: home_nav.xml  simple_estimation_nav.xml  site_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  font_size.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ing/ingterior/: ExampleUnitTest.kt
ui/: build.gradle
(+197 files in other folders)
