<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/simple_estimation_nav"
    app:startDestination="@id/simpleEstimationFragment">

    <fragment
        android:id="@+id/simpleEstimationFragment"
        android:name="com.ing.ingterior.ui.simple.SimpleEstimationFragment"
        android:label="fragment_input_simple_estimation"
        tools:layout="@layout/fragment_simple_estimation" >

        <action
            android:id="@+id/action_inputSimpleEstimationFragment_to_simpleEstimationResultFragment"
            app:destination="@id/simpleEstimationResultFragment"
            app:popUpTo="@id/simpleEstimationFragment"
            app:popUpToInclusive="true">

            <argument
                android:name="meter"
                app:argType="integer" />
            <argument
                android:name="isWindow"
                app:argType="boolean" />
            <argument
                android:name="balconyCount"
                app:argType="integer" />
            <argument
                android:name="bathroomCount"
                app:argType="integer" />


        </action>
    </fragment>

    <fragment
        android:id="@+id/simpleEstimationResultFragment"
        android:name="com.ing.ingterior.ui.simple.SimpleEstimationResultFragment"
        android:label="fragment_result_simple_estimation"
        tools:layout="@layout/fragment_simple_estimation_result">


        <argument
            android:name="meter"
            app:argType="integer" />
        <argument
            android:name="isWindow"
            app:argType="boolean" />
        <argument
            android:name="balconyCount"
            app:argType="integer" />
        <argument
            android:name="bathroomCount"
            app:argType="integer" />

    </fragment>


</navigation>