<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TestActivity">


    <FrameLayout
        android:id="@+id/frame_site_management_image_layout"
        android:layout_width="304dp"
        android:layout_height="304dp"
        android:background="@drawable/bg_round_square_effect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/iv_management_image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/blueprint1" />

    </FrameLayout>

    <Button
        android:id="@+id/btn_blue_print_from_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="갤러리"
        app:layout_constraintBottom_toTopOf="@+id/btn_blue_print_from_camera" />


    <Button
        android:id="@+id/btn_blue_print_from_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카메라"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>