<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ui.log.LogInActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_login_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.ing.ui.button.VisualImageButton
                android:id="@+id/vib_log_in_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/login_label_start_margin"
                app:srcCompat="@drawable/ic_back_24" />


            <com.ing.ui.text.label.LabelView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_login"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_login_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_login_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/line_login_prompt_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/page_horizontal_padding"
                android:paddingEnd="@dimen/page_horizontal_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="28dp"
                    app:srcCompat="@drawable/ic_main_logo_24" />

                <com.ing.ui.text.title.TitleH2View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/pretendard_semibold"
                    android:lineSpacingExtra="8dp"
                    android:text="@string/prompt_explore_more_interior_services" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <com.ing.ui.text.label.LabelView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="1분" />

                    <com.ing.ui.text.label.LabelView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="이면 회원가입 가능해요."
                        app:customTextColor="@color/text_color_04" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_login_buttons_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/page_horizontal_padding"
                android:paddingEnd="@dimen/page_horizontal_padding"
                android:layout_marginTop="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_login_prompt_layout">

                <com.ing.ui.button.LoginButton
                    android:id="@+id/lb_login_kakaotalk"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="16dp"
                    android:visibility="gone"
                    app:loginType="kakao" />

                <com.ing.ui.button.LoginButton
                    android:id="@+id/lb_login_naver"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="16dp"
                    android:visibility="gone"
                    app:loginType="naver" />

                <com.ing.ui.button.LoginButton
                    android:id="@+id/lb_login_google"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="16dp"
                    android:visibility="gone"
                    app:loginType="google" />

                <com.ing.ui.button.LoginButton
                    android:id="@+id/lb_login_instagram"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="16dp"
                    android:visibility="gone"
                    app:loginType="instagram" />

                <com.ing.ui.button.LoginButton
                    android:id="@+id/lb_login_test"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="16dp"
                    app:loginType="test" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:paddingBottom="?attr/actionBarSize"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_login_buttons_layout">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/text_color_03" />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginBottom="32dp"
                    app:srcCompat="@drawable/ic_main_logo_horizon" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.ing.ui.text.body.Body2View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="상호명: 저메이킷(Jum8kit)"/>

                    <com.ing.ui.text.body.Body2View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="대표: 김영진"
                        android:layout_marginStart="22dp"/>

                </LinearLayout>

                <com.ing.ui.text.body.Body2View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="개인정보 보호 책임자: 김영진"
                    android:layout_marginTop="8dp"/>

                <com.ing.ui.text.body.Body2View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사업자 등록번호: (발급중)"
                    android:layout_marginTop="8dp"/>

                <com.ing.ui.text.body.Body2View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email: Jum8kit@gmail.com"
                    android:layout_marginTop="8dp"/>

                <com.ing.ui.text.body.Body2View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이용약관"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="48dp"
                    app:customTextColor="@color/text_color_04"/>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>