<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.site.defects.SiteDefectsFragment">


    <FrameLayout
        android:id="@+id/frame_site_blueprint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:padding="2dp"
        android:layout_marginHorizontal="@dimen/page_horizontal_padding"
        android:background="@drawable/bg_round_square_effect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_width="380dp"
        tools:layout_height="380dp">

        <ImageView
            android:id="@+id/iv_site_blueprint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/blueprint1" />

    </FrameLayout>

    <com.ing.ui.button.VisualDotLineButton
        android:id="@+id/vdb_site_add_defect"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="@dimen/page_horizontal_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_site_blueprint_layout"
        app:visualLineSpacingExtra="3dp"
        app:visualText="아래에 + 버튼을 눌러\n새로운 하자를 추가해 보세요!" />



</androidx.constraintlayout.widget.ConstraintLayout>