<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_color">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ing.ui.button.VisualImageButton
            android:id="@+id/vib_new_blue_print_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close_24" />

        <com.ing.ui.text.title.TitleH5View
            android:id="@+id/titleH5View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="영역 안에 이미지를 맞춰주세요."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vib_new_blue_print_close" />


        <LinearLayout
            android:id="@+id/line_new_blue_print_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleH5View">

            <com.ing.ui.button.VisualImageButton
                android:id="@+id/vib_new_blue_print_rotate"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="24dp"
                app:srcCompat="@drawable/ic_rotate_24"
                app:visualBackground="@drawable/bg_round_square_effect"
                />

            <com.ing.ui.button.VisualImageButton
                android:id="@+id/vib_new_blue_print_horizontal_inversion"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="24dp"
                app:srcCompat="@drawable/ic_horizontal_inversion_24"
                app:visualBackground="@drawable/bg_round_square_effect"
                />


            <com.ing.ui.button.VisualImageButton
                android:id="@+id/vib_new_blue_print_vertical_inversion"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_vertical_inversion_24"
                app:visualBackground="@drawable/bg_round_square_effect"  />


        </LinearLayout>

        <com.ing.ui.button.VisualDefaultButton
            android:id="@+id/btn_blue_print_reset"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            app:layout_constraintEnd_toEndOf="@+id/frame_new_blue_print_select_image"
            app:layout_constraintStart_toStartOf="@+id/frame_new_blue_print_select_image"
            app:layout_constraintTop_toBottomOf="@+id/line_new_blue_print_options"
            app:visualText="이미지 원본으로 되돌리기" />

        <FrameLayout
            android:id="@+id/frame_new_blue_print_select_image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_round_square_effect"
            android:clickable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_blue_print_reset">

            <com.ing.ui.text.label.LabelView
                android:id="@+id/label_new_blue_print_select_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="도면 이미지 선택하기"/>

            <ImageView
                android:id="@+id/iv_new_blue_print_select_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_margin="2dp"
                tools:src="@drawable/blueprint1"
                tools:visibility="visible"
                />

            <View
                android:id="@+id/view_new_blue_print_select_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:background="@drawable/bg_view_effect"/>

        </FrameLayout>

        <com.ing.ui.button.VisualButton
            android:id="@+id/btn_new_blue_print_commit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="@dimen/horizontal_input_text_padding"
            android:layout_marginEnd="@dimen/horizontal_input_text_padding"
            app:layout_constraintVertical_bias="1"
            app:visualEnable="false"
            app:visualText="추가하기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frame_new_blue_print_select_image" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>