<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:textSize="16sp"
    android:fontFamily="@font/pretendard_medium"
    android:textColor="@color/text_color_04"
    tools:text="@string/title_edit_site" />
